{
  "name": "macromuse",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint",
    "prepare": "husky",
    "test": "npm run test:unit && npm run test:integration && npm run test:performance",
    "test:unit": "jest --config jest.config.js --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:performance": "jest --config jest.performance.config.js --testTimeout=60000",
    "test:e2e": "detox test --configuration ios.sim.debug",
    "test:e2e:ci": "detox test --configuration ios.sim.release --cleanup",
    "test:coverage-check": "jest --coverage --coverageThreshold='{\"global\":{\"branches\":80,\"functions\":80,\"lines\":80,\"statements\":80}}'",
    "build:detox": "detox build --configuration ios.sim.debug",
    "build:analyze": "npx expo export --dump-assetmap && npx webpack-bundle-analyzer .expo/web/webpack.stats.json",
    "check-bundle-size": "npx bundlesize",
    "security-scan": "npm audit --audit-level moderate",
    "validate-production": "npx tsx scripts/validateProduction.ts",
    "verify-deployment": "npx tsx scripts/verifyDeployment.ts",
    "db:check-migrations": "npx tsx scripts/checkMigrations.ts",
    "prebuild:ios": "npx expo prebuild --platform ios --clean",
    "prebuild:android": "npx expo prebuild --platform android --clean",
    "deploy:staging": "npx eas build --platform all --profile staging",
    "deploy:production": "npx eas build --platform all --profile production",
    "submit:stores": "npx eas submit --platform all --latest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@sentry/react-native": "^7.1.0",
    "@shopify/flash-list": "^2.0.2",
    "@supabase/supabase-js": "^2.58.0",
    "expo": "~54.0.10",
    "expo-barcode-scanner": "^13.0.1",
    "expo-build-properties": "~1.0.9",
    "expo-camera": "^17.0.8",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-webview": "^13.16.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-react-native": "^0.0.0",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "typescript": "~5.9.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "private": true
}
