{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "./app/app/*"
      ],
      "@ui/*": [
        "./app/ui/*"
      ],
      "@domain/*": [
        "./app/domain/*"
      ],
      "@infra/*": [
        "./app/infra/*"
      ],
      "@data/*": [
        "./app/data/*"
      ],
      "@state/*": [
        "./app/state/*"
      ],
      "@lib/*": [
        "./app/lib/*"
      ],
      "@tests/*": [
        "./app/tests/*"
      ],
      "@facades/*": [
        "./app/facades/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
